# BigExercise

./: BigExercise.sln
BigExercise/: BigExercise.csproj  Startup.cs  appsettings.json  nlog.config
BigExercise/AutoMapper/: ProductProfile.cs
BigExercise/Controllers/: AccountController.cs  ProductController.cs  ShoppingBasketController.cs  ShoppingBasketItemController.cs
BigExercise/Extensions/: ServiceExtensions.cs
BigExercise/Logger/: ILoggerManager.cs  LoggerManager.cs
BigExercise/Properties/: launchSettings.json
DTO/: ProductDTO.cs  ProductListDTO.cs  ShoppingBasketDTO.cs  ShoppingBasketItemDTO.cs  WebShopUserDTO.cs
Data/: AppDbContext.cs  DataAccessLayer.csproj
Domain/: Domain.csproj  Food.cs  IShopBaseItem.cs  NonFood.cs  Product.cs  ShoppingBasket.cs  ShoppingBasketItem.cs  WebShopUser.cs
Domain/Parameters/: ProductParameters.cs
Domain/Validators/: FoodValidator.cs
Repository/: BaseRepository.cs  ProductRepository.cs  Repository.csproj
Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Service/: Service.csproj
Testing/: AppDbContextTester.cs  RepositoryTester.cs  TestBase.cs  Testing.csproj
WebUI/: package-lock.json
WebUI/webui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebUI/webui/src/: index.html
WebUI/webui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
WebUI/webui/src/app/Interfaces/: product.ts
WebUI/webui/src/app/auth/: auth.guard.ts  auth.module.ts
WebUI/webui/src/app/auth/login/: login.component.html  login.component.ts
WebUI/webui/src/app/layout/: layout.module.ts
WebUI/webui/src/app/layout/footer/: footer.component.html
WebUI/webui/src/app/layout/header/: header.component.html
WebUI/webui/src/app/layout/sidebar/: sidebar.component.html
WebUI/webui/src/app/products/: products.component.html  products.module.ts
WebUI/webui/src/app/products/add-product/: add-product.component.html  add-product.component.ts
WebUI/webui/src/app/products/delete-product/: delete-product.component.ts
WebUI/webui/src/app/products/edit-product/: edit-product.component.ts
WebUI/webui/src/app/products/list-products/: list-products.component.css  list-products.component.html  list-products.component.ts
WebUI/webui/src/app/products/view-product/: view-product.component.html  view-product.component.ts
WebUI/webui/src/app/services/: auth.service.ts  products.service.ts  token-interceptor.service.ts  user.service.ts
WebUI/webui/src/app/shared/: shared.module.ts
WebUI/webui/src/app/users/: users.module.ts
WebUI/webui/src/app/users/list-users/: list-users.component.html  list-users.component.ts
WebUI/webui/src/environments/: environment.ts
WebUIBlazor/: Program.cs  WebUIBlazor.csproj  _Imports.razor
WebUIBlazor/Properties/: launchSettings.json
WebUIBlazor/Shared/: NavMenu.razor
WebUIBlazor/wwwroot/: index.html  manifest.json
internal_logs/: internallog.txt
