<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interv\**" />
    <EmbeddedResource Remove="Interv\**" />
    <None Remove="Interv\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
